1.  No. of persons in each category
2.  No. of travels above 7mile and below on each trip
3.  Maximum passengers from single boarding point
4.  Minimum passengers from single boarding point
5.  No. of booking in peak time
6.  No. of single journey and turn around
7.  Category my prupose of the meeting
8.  No. of booking in peak hours
        Peak hour trip for different puposes in meeting
        Peak hour trip for different puposes in meal/Entertain
        Peak hour trip for business
        Peak hour trip for personal
        Peak hour trip for business purpose in meal/Entertain    
    Similarly questions for normal hours
9.  People travelled beyond mean travelling in late hours
10. People in personal category went for meeting
11. People in business trip went for Meal/Entertain
12. No. of unknown location trip. Compare-Trip, timing-Date (Single and RoundTrip)
13. Total no. of trips in each day
14. Average time taken to cover a mile in single trip (distinguish drop, single unknwn and both unknown)
15. Average time taken to cover a mile in round trip 
16. Count of each puposes
17. Place which got max boarding point
18. Place which got max drop -off point
19. Maximum choosed place for food and viceversa
20. Maximum choosed place for meeting/customer visit/between offices and viceversa
21. No. of supplies in business and personal
22. Any day long trip?
23. Late-night trip for business and personal for different purposes
24. Compare trips for breakfast, lunch and dinner
25. No. of late night booking on a particular location + Question 23
26. Maximum distance covered in single trip 
27. Minimum distance covered in a round trip
28. Average, max and minimum speed in peek time and normal
29. Check for outliers in speed, time taken
30. Check and analyses distinct pupose of trip like charity etc.,

In [308]:
import numpy as np
import pandas as pd

In [309]:
df = pd.read_csv("Uber Drives 2016-new.csv")

df.drop(df.tail(1).index,inplace=True)

In [310]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [311]:
#Question :: 1
df['CATEGORY*'].value_counts()

Business    1078
Personal      77
Name: CATEGORY*, dtype: int64

In [312]:
#2.  No. of travels above 7mile and below on each trip

df[df['MILES*'] > 7.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [313]:
#3.  Maximum passengers from single boarding point

df['START*'].value_counts().head(1)

Cary    201
Name: START*, dtype: int64

In [314]:
#4.  Minimum passengers from single boarding point
df['START*'].value_counts().tail(1)

Red River District    1
Name: START*, dtype: int64

In [315]:
df.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

In [316]:
#5.  No. of booking in peak time

df['START*']

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1150             Kar?chi
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
Name: START*, Length: 1155, dtype: object

In [317]:
df[['START_DATE*','START_TIME*']] = df['START_DATE*'].str.split(expand=True) 

df[['END_DATE*','END_TIME*']] = df['END_DATE*'].str.split(expand=True)

In [318]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
0,01-01-2016,01-01-2016,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,21:11,21:17
1,01-02-2016,01-02-2016,Business,Fort Pierce,Fort Pierce,5.0,NaN,01:25,01:37
2,01-02-2016,01-02-2016,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,20:25,20:38
3,01-05-2016,01-05-2016,Business,Fort Pierce,Fort Pierce,4.7,Meeting,17:31,17:45
4,01-06-2016,01-06-2016,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,14:42,15:49
...,...,...,...,...,...,...,...,...,...
1150,12/31/2016,12/31/2016,Business,Kar?chi,Kar?chi,0.7,Meeting,1:07,1:14
1151,12/31/2016,12/31/2016,Business,Kar?chi,Unknown Location,3.9,Temporary Site,13:24,13:42
1152,12/31/2016,12/31/2016,Business,Unknown Location,Unknown Location,16.2,Meeting,15:03,15:38
1153,12/31/2016,12/31/2016,Business,Katunayake,Gampaha,6.4,Temporary Site,21:32,21:50
1154,12/31/2016,12/31/2016,Business,Gampaha,Ilukwatta,48.2,Temporary Site,22:08,23:51

In [319]:
df1=df['START_TIME*'].str.split(':',expand=True)[0]
df1

0       21
1       01
2       20
3       17
4       14
        ..
1150     1
1151    13
1152    15
1153    21
1154    22
Name: 0, Length: 1155, dtype: object

In [320]:
dfz = df[df['START_TIME*'].str.split(':',expand=True)[0].astype('int32') > 8 ]

In [321]:
dfzz = dfz[dfz['START_TIME*'].str.split(':',expand=True)[0].astype('int32') < 10 ]
dfzz.count()

START_DATE*    51
END_DATE*      51
CATEGORY*      51
START*         51
STOP*          51
MILES*         51
PURPOSE*       26
START_TIME*    51
END_TIME*      51
dtype: int64

In [322]:
#6. No. of single journey and turn around


single_jouney = df[df['START*'] != df['STOP*']]

print(single_jouney.count())

return_journey = df[df['START*'] == df['STOP*']]

print(return_journey.count())

START_DATE*    867
END_DATE*      867
CATEGORY*      867
START*         867
STOP*          867
MILES*         867
PURPOSE*       513
START_TIME*    867
END_TIME*      867
dtype: int64
START_DATE*    288
END_DATE*      288
CATEGORY*      288
START*         288
STOP*          288
MILES*         288
PURPOSE*       140
START_TIME*    288
END_TIME*      288
dtype: int64

In [323]:
#7. Category my prupose of the meeting

df['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64

In [324]:
#8. Peak hour trip for different puposes in meeting

dfzz[dfzz['PURPOSE*'] == 'Meeting']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
45,1/27/2016,1/27/2016,Business,Cary,Cary,1.8,Meeting,9:24,9:31
126,2/19/2016,2/19/2016,Business,Unknown Location,Unknown Location,18.3,Meeting,9:02,9:14
127,2/19/2016,2/19/2016,Business,Unknown Location,Unknown Location,11.2,Meeting,9:21,9:51
170,2/28/2016,2/28/2016,Business,Waverly Place,Whitebridge,6.8,Meeting,9:26,9:42
310,04-12-2016,04-12-2016,Business,Cary,Raleigh,8.9,Meeting,09:34,09:53
501,07-01-2016,07-01-2016,Business,Cary,Raleigh,13.3,Meeting,09:34,09:57
520,07-06-2016,07-06-2016,Business,Cary,Durham,9.9,Meeting,09:06,09:25
1098,12/23/2016,12/23/2016,Business,Lahore,Lahore,3.0,Meeting,9:21,9:41

In [325]:
#8. Peak hour trip for different puposes in meal/Entertain
dfzz[dfzz['PURPOSE*'] == 'Meal/Entertain']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
68,02-04-2016,02-04-2016,Business,Morrisville,Cary,9.7,Meal/Entertain,09:37,10:09
211,03-11-2016,03-11-2016,Business,The Drag,Congress Ave District,2.0,Meal/Entertain,09:47,09:59
218,3/13/2016,3/13/2016,Business,The Drag,Convention Center District,5.7,Meal/Entertain,9:07,9:37
243,3/19/2016,3/19/2016,Business,Midtown,Sharpstown,9.4,Meal/Entertain,9:10,9:25
1104,12/24/2016,12/24/2016,Business,Unknown Location,Lahore,10.7,Meal/Entertain,9:19,9:55
1133,12/29/2016,12/29/2016,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,9:44,10:07

In [326]:
#8. Peak hour trip for business

dfzz[dfzz['CATEGORY*'] == 'Business']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
32,1/19/2016,1/19/2016,Business,Whitebridge,Lake Wellingborough,7.2,NaN,9:09,9:23
45,1/27/2016,1/27/2016,Business,Cary,Cary,1.8,Meeting,9:24,9:31
53,1/29/2016,1/29/2016,Business,Cary,Cary,4.6,Customer Visit,9:31,9:45
68,02-04-2016,02-04-2016,Business,Morrisville,Cary,9.7,Meal/Entertain,09:37,10:09
126,2/19/2016,2/19/2016,Business,Unknown Location,Unknown Location,18.3,Meeting,9:02,9:14
127,2/19/2016,2/19/2016,Business,Unknown Location,Unknown Location,11.2,Meeting,9:21,9:51
144,2/21/2016,2/21/2016,Business,Unknown Location,Islamabad,14.5,NaN,9:07,9:46
162,2/26/2016,2/26/2016,Business,Whitebridge,Westpark Place,6.3,NaN,9:06,9:29
170,2/28/2016,2/28/2016,Business,Waverly Place,Whitebridge,6.8,Meeting,9:26,9:42
184,03-04-2016,03-04-2016,Business,Durham,Cary,9.9,Customer Visit,09:46,10:03
199,03-07-2016,03-07-2016,Business,Whitebridge,Edgehill Farms,2.8,Errand/Supplies,09:10,09:20
200,03-07-2016,03-07-2016,Business,Cary,Raleigh,12.4,Customer Visit,09:23,09:47
211,03-11-2016,03-11-2016,Business,The Drag,Congress Ave District,2.0,Meal/Entertain,09:47,09:59
216,03-12-2016,03-12-2016,Business,The Drag,South Congress,2.2,NaN,09:13,09:22
218,3/13/2016,3/13/2016,Business,The Drag,Convention Center District,5.7,Meal/Entertain,9:07,9:37
243,3/19/2016,3/19/2016,Business,Midtown,Sharpstown,9.4,Meal/Entertain,9:10,9:25
309,04-12-2016,04-12-2016,Business,Whitebridge,Edgehill Farms,2.8,Errand/Supplies,09:15,09:26
310,04-12-2016,04-12-2016,Business,Cary,Raleigh,8.9,Meeting,09:34,09:53
365,05-10-2016,05-10-2016,Business,Newark,Menlo Park,9.3,Customer Visit,09:03,09:20
374,5/18/2016,5/18/2016,Business,Cary,Morrisville,8.4,Customer Visit,9:11,9:41
466,6/25/2016,6/25/2016,Business,CBD,Bywater,4.5,NaN,9:03,9:12
467,6/25/2016,6/25/2016,Business,New Orleans,Chalmette,11.8,Between Offices,9:15,10:08
480,6/27/2016,6/27/2016,Business,Covington,Covington,8.6,NaN,9:05,9:33
481,6/27/2016,6/27/2016,Business,Covington,Covington,5.2,NaN,9:43,10:08
501,07-01-2016,07-01-2016,Business,Cary,Raleigh,13.3,Meeting,09:34,09:57
520,07-06-2016,07-06-2016,Business,Cary,Durham,9.9,Meeting,09:06,09:25
527,07-08-2016,07-08-2016,Business,CBD,Pontchartrain Beach,7.7,NaN,09:50,10:13
531,07-09-2016,07-09-2016,Business,New Orleans,Kenner,13.0,NaN,09:03,09:46
532,07-09-2016,07-09-2016,Business,Kenner,Metairie,4.9,NaN,09:52,10:06
631,08-06-2016,08-06-2016,Business,Morrisville,Cary,8.0,NaN,09:31,09:53
656,8/15/2016,8/15/2016,Business,R?walpindi,Unknown Location,15.6,NaN,9:05,9:52
678,8/19/2016,8/19/2016,Business,Islamabad,R?walpindi,6.5,NaN,9:27,9:47
699,8/23/2016,8/23/2016,Business,Noorpur Shahan,Unknown Location,7.5,NaN,9:35,10:09
713,8/26/2016,8/26/2016,Business,Unknown Location,Unknown Location,5.0,NaN,9:06,9:20
723,8/27/2016,8/27/2016,Business,Unknown Location,Lahore,9.6,NaN,9:34,10:11
728,8/28/2016,8/28/2016,Business,Unknown Location,Noorpur Shahan,10.1,NaN,9:57,10:18
753,09-11-2016,09-11-2016,Business,Unknown Location,Unknown Location,8.6,NaN,09:51,09:55
785,10-04-2016,10-04-2016,Business,Unknown Location,Unknown Location,28.6,NaN,09:50,10:52
833,10/19/2016,10/19/2016,Business,Emeryville,Oakland,3.8,NaN,9:33,9:47
834,10/19/2016,10/19/2016,Business,Oakland,San Francisco,9.5,NaN,9:54,10:21
847,10/23/2016,10/23/2016,Business,Cary,Raleigh,28.1,NaN,9:24,10:05
875,10/30/2016,10/30/2016,Business,Bryson City,Bryson City,16.3,NaN,9:07,10:09
930,11-10-2016,11-10-2016,Business,Berkeley,San Francisco,12.6,Temporary Site,09:46,10:15
936,11-11-2016,11-11-2016,Business,Berkeley,Menlo Park,45.9,Customer Visit,09:35,10:23
951,11/13/2016,11/13/2016,Business,Central,Central,2.6,NaN,9:27,9:53
1060,12/19/2016,12/19/2016,Business,Unknown Location,Islamabad,7.7,Errand/Supplies,9:08,9:36
1098,12/23/2016,12/23/2016,Business,Lahore,Lahore,3.0,Meeting,9:21,9:41
1104,12/24/2016,12/24/2016,Business,Unknown Location,Lahore,10.7,Meal/Entertain,9:19,9:55
1115,12/26/2016,12/26/2016,Business,Lahore,Lahore,6.2,Customer Visit,9:05,9:19
1133,12/29/2016,12/29/2016,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,9:44,10:07

In [327]:
#8. Peak hour trip for personal

dfzz[dfzz['CATEGORY*'] == 'Personal']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
178,03-03-2016,03-03-2016,Personal,Whitebridge,Westpark Place,2.2,NaN,09:45,09:52

In [328]:
#8. Peak hour trip for business purpose in meal/Entertain

dfs = dfzz[dfzz['CATEGORY*'] == 'Business']
dfs[dfs['PURPOSE*'] == 'Meal/Entertain']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
68,02-04-2016,02-04-2016,Business,Morrisville,Cary,9.7,Meal/Entertain,09:37,10:09
211,03-11-2016,03-11-2016,Business,The Drag,Congress Ave District,2.0,Meal/Entertain,09:47,09:59
218,3/13/2016,3/13/2016,Business,The Drag,Convention Center District,5.7,Meal/Entertain,9:07,9:37
243,3/19/2016,3/19/2016,Business,Midtown,Sharpstown,9.4,Meal/Entertain,9:10,9:25
1104,12/24/2016,12/24/2016,Business,Unknown Location,Lahore,10.7,Meal/Entertain,9:19,9:55
1133,12/29/2016,12/29/2016,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,9:44,10:07

In [329]:
#9.  People travelled beyond mean travelling in late hours

df_time=df['START_TIME*'].str.replace(':','.')
mean = (df_time.astype(float).mean())
meanTime = str(mean).replace('.',':')


dfall = df[df['START_TIME*'] > meanTime]
dfall[dfall['START_TIME*'].str.replace(':','.').astype(float) > 23.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
102,2/13/2016,2/14/2016,Personal,East Elmhurst,Jackson Heights,2.7,NaN,23:45,0:01
154,2/21/2016,2/21/2016,Business,Unknown Location,R?walpindi,20.0,Meeting,23:15,23:52
278,3/27/2016,3/27/2016,Personal,Orlando,Kissimmee,7.3,NaN,23:04,23:18
285,3/29/2016,3/29/2016,Personal,Orlando,Kissimmee,13.8,NaN,23:04,23:21
298,04-02-2016,04-03-2016,Business,Ridgeland,Florence,144.0,Meeting,23:11,01:34
357,05-05-2016,05-06-2016,Business,Bellevue,Seattle,12.9,Meeting,23:55,00:08
370,5/14/2016,5/14/2016,Business,Morrisville,Cary,3.1,Meal/Entertain,23:01,23:05
406,06-05-2016,06-06-2016,Business,Durham,Cary,9.9,Meeting,23:52,00:08
412,06-06-2016,06-06-2016,Business,Durham,Cary,9.9,Meeting,23:34,23:48
414,06-07-2016,06-08-2016,Business,Durham,Cary,9.9,Meeting,23:41,00:04
425,06-10-2016,06-11-2016,Business,Durham,Cary,9.9,Meeting,23:53,00:01
430,06-11-2016,06-12-2016,Business,Durham,Cary,9.9,Meeting,23:39,00:05
473,6/25/2016,6/25/2016,Business,Marigny,Storyville,1.5,NaN,23:19,23:26
491,6/28/2016,6/28/2016,Business,Durham,Cary,9.9,Meeting,23:34,23:59
492,6/28/2016,6/28/2016,Business,Durham,Cary,9.9,Meeting,23:34,23:59
498,6/29/2016,6/30/2016,Business,Durham,Cary,9.9,Meeting,23:38,0:00
504,07-01-2016,07-02-2016,Business,Durham,Cary,9.9,Meeting,23:48,00:09
506,07-02-2016,07-03-2016,Business,Durham,Cary,9.9,Meeting,23:48,00:12
523,07-06-2016,07-06-2016,Business,Morrisville,Cary,3.1,Customer Visit,23:46,23:59
540,07-12-2016,7/13/2016,Personal,Morrisville,Cary,8.7,NaN,23:47,0:11
594,7/23/2016,7/23/2016,Business,Durham,Cary,9.9,Meeting,23:18,23:43
640,08-08-2016,08-08-2016,Business,Morrisville,Cary,3.2,Customer Visit,23:28,23:37
813,10/14/2016,10/15/2016,Business,Unknown Location,R?walpindi,17.0,Meeting,23:54,2:06
1097,12/22/2016,12/22/2016,Business,Lahore,Lahore,2.1,Customer Visit,23:27,23:32
1144,12/29/2016,12/29/2016,Business,Unknown Location,Kar?chi,12.9,Meeting,23:14,23:47
1149,12/30/2016,12/30/2016,Business,Kar?chi,Kar?chi,0.8,Customer Visit,23:06,23:10

In [330]:
type(mean)

float

In [331]:
#10. People in personal category went for meeting

dfs = df[df['CATEGORY*'] == 'Personal']
dfs[dfs['PURPOSE*'] == 'Meeting']

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, START_TIME*, END_TIME*]
Index: []

In [332]:
#11. People in business trip went for Meal/Entertain

dfs = df[df['CATEGORY*'] == 'Business']
dfs[dfs['PURPOSE*'] == 'Meal/Entertain']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
0,01-01-2016,01-01-2016,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,21:11,21:17
5,01-06-2016,01-06-2016,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,17:15,17:19
15,01-11-2016,01-11-2016,Business,Midtown,Midtown East,1.7,Meal/Entertain,13:32,13:46
16,01-11-2016,01-11-2016,Business,Midtown East,Midtown,1.9,Meal/Entertain,14:30,14:43
17,01-12-2016,01-12-2016,Business,Midtown,Hudson Square,1.9,Meal/Entertain,12:33,12:49
...,...,...,...,...,...,...,...,...,...
1125,12/28/2016,12/28/2016,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain,8:34,9:06
1128,12/28/2016,12/28/2016,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,15:04,15:39
1133,12/29/2016,12/29/2016,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,9:44,10:07
1134,12/29/2016,12/29/2016,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,11:28,12:00
1140,12/29/2016,12/29/2016,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,18:59,19:14

In [333]:
#12. No. of unknown location trip. Compare-Trip, timing-Date (Single and RoundTrip)
#Single

start = df['START*'] == 'Unknown Location'
stop = df['STOP*'] == 'Unknown Location'
df_uk_single = df[start | stop]
df_uk_single[df_uk_single['START_TIME*'].str.replace(':','.').astype(float) > 23.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
154,2/21/2016,2/21/2016,Business,Unknown Location,R?walpindi,20.0,Meeting,23:15,23:52
813,10/14/2016,10/15/2016,Business,Unknown Location,R?walpindi,17.0,Meeting,23:54,2:06
1144,12/29/2016,12/29/2016,Business,Unknown Location,Kar?chi,12.9,Meeting,23:14,23:47

In [334]:
df_uk_single[df_uk_single['START_TIME*'].str.replace(':','.').astype(float) < 7.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
108,2/16/2016,2/16/2016,Business,Katunayaka,Unknown Location,43.7,Customer Visit,3:21,4:13
763,9/19/2016,9/19/2016,Business,R?walpindi,Unknown Location,18.2,NaN,6:18,6:49
803,10-11-2016,10-11-2016,Business,Unknown Location,R?walpindi,17.1,Meeting,01:27,02:08

In [335]:
df_uk_single[df_uk_single['END_TIME*'].str.replace(':','.').astype(float) < 7.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
108,2/16/2016,2/16/2016,Business,Katunayaka,Unknown Location,43.7,Customer Visit,3:21,4:13
763,9/19/2016,9/19/2016,Business,R?walpindi,Unknown Location,18.2,NaN,6:18,6:49
776,9/27/2016,9/28/2016,Business,Unknown Location,Unknown Location,195.6,NaN,21:01,2:37
803,10-11-2016,10-11-2016,Business,Unknown Location,R?walpindi,17.1,Meeting,01:27,02:08
813,10/14/2016,10/15/2016,Business,Unknown Location,R?walpindi,17.0,Meeting,23:54,2:06

In [336]:
df_uk_round = df[start & stop]
df_uk_round[df_uk_round['START_TIME*'].str.replace(':','.').astype(float) > 23.0]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, START_TIME*, END_TIME*]
Index: []

In [337]:
df_uk_round[df_uk_round['START_TIME*'].str.replace(':','.').astype(float) < 7.0]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, START_TIME*, END_TIME*]
Index: []

In [338]:
df_uk_round[df_uk_round['END_TIME*'].str.replace(':','.').astype(float) < 7.0]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
776,9/27/2016,9/28/2016,Business,Unknown Location,Unknown Location,195.6,NaN,21:01,2:37

In [339]:
#13. Total no. of trips in each day

df['START_DATE*'] = df['START_DATE*'].str.replace('-','/')
df['END_DATE*'] = df['END_DATE*'].str.replace('-','/')
df['START_DATE*'].value_counts()

12/29/2016    13
2/21/2016     11
12/19/2016    11
6/27/2016     11
8/22/2016     10
              ..
9/16/2016      1
6/18/2016      1
9/28/2016      1
5/19/2016      1
01/05/2016     1
Name: START_DATE*, Length: 294, dtype: int64

In [340]:
#14. Average time taken to cover a mile in single trip (distinguish drop, single unknwn and both unknown)
df1 = df[df['START_DATE*'] == df['END_DATE*']]
time = (df1['END_TIME*'].str.replace(':','.').astype(float) - df1['START_TIME*'].str.replace(':','.').astype(float))/df1['MILES*']
time.mean()

0.055816692656654204

In [341]:
start = df1['START*'] == 'Unknown Location'
stop = df1['STOP*'] == 'Unknown Location'
df_uk_round = df1[start & stop]
time = (df_uk_round['END_TIME*'].str.replace(':','.').astype(float) - df_uk_round['START_TIME*'].str.replace(':','.').astype(float))/df_uk_round['MILES*']
time.mean()

0.057170183736447555

In [342]:
df_uk_single = df1[start | stop]
time = (df_uk_single['END_TIME*'].str.replace(':','.').astype(float) - df_uk_single['START_TIME*'].str.replace(':','.').astype(float))/df_uk_single['MILES*']
time.mean()

0.05815419880894467

In [343]:
#15. Average time taken to cover a mile in round trip 
df1 = df[df['START_DATE*'] == df['END_DATE*']]

start = df1['START*'] != 'Unknown Location'
stop = df1['STOP*'] != 'Unknown Location'

df_uk_round = df1[start & stop]
time = (df_uk_round['END_TIME*'].str.replace(':','.').astype(float) - df_uk_round['START_TIME*'].str.replace(':','.').astype(float))/df_uk_round['MILES*']
time.mean()

0.05529250941005685

In [344]:
#16. Count of each puposes
df['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64

In [345]:
#17. Place which got max boarding point
df['START*'].value_counts()

Cary                         201
Unknown Location             148
Morrisville                   85
Whitebridge                   68
Islamabad                     57
                            ...
Arlington Park at Amberly      1
Ingleside                      1
Flatiron District              1
Wake Co.                       1
Red River District             1
Name: START*, Length: 177, dtype: int64

In [346]:
#18. Place which got max drop -off point
df['STOP*'].value_counts()

Cary                         203
Unknown Location             149
Morrisville                   84
Whitebridge                   65
Islamabad                     58
                            ...
Ingleside                      1
Arlington Park at Amberly      1
Wake Co.                       1
Seattle                        1
Hayesville                     1
Name: STOP*, Length: 188, dtype: int64

In [347]:
#19. Maximum choosed place for food and viceversa


df_puporse = df['PURPOSE*'] == 'Meal/Entertain'
df1 = df[df_puporse]
df1['STOP*'].value_counts()

Cary                          36
Morrisville                   28
Whitebridge                   13
Unknown Location               8
Lahore                         8
Midtown                        5
Wayne Ridge                    4
Apex                           3
Kar?chi                        3
Kissimmee                      3
Congress Ave District          3
Savon Height                   2
Tanglewood                     2
Raleigh                        2
Convention Center District     2
The Drag                       2
North Austin                   2
Berkeley                       2
Waverly Place                  2
Hudson Square                  1
West Palm Beach                1
Parkway Museums                1
Macgregor Downs                1
Colombo                        1
Capitol One                    1
Durham                         1
Edgehill Farms                 1
Faubourg Marigny               1
Galveston                      1
Nugegoda                       1
Coxville                       1
Weston                         1
Walnut Terrace                 1
Hazelwood                      1
Greater Greenspoint            1
Westpark Place                 1
Port Bolivar                   1
Lower Manhattan                1
Metairie                       1
Soho                           1
Alief                          1
Sharpstown                     1
University District            1
Redmond                        1
Northwoods                     1
Fort Pierce                    1
Midtown East                   1
Gramercy-Flatiron              1
Oakland                        1
Name: STOP*, dtype: int64

In [348]:
#20. Maximum choosed place for meeting/customer visit/between offices and viceversa


df_puporse = df['PURPOSE*'] == 'Meeting'
df1 = df[df_puporse]
df1['STOP*'].value_counts()

Cary                         52
Durham                       27
Unknown Location             15
Morrisville                  11
Raleigh                       6
Kar?chi                       5
R?walpindi                    4
Parkway                       3
Apex                          3
Kissimmee                     3
Whitebridge                   3
Berkeley                      2
Emeryville                    2
Leesville Hollow              2
Islamabad                     2
Jamaica                       2
New York                      2
Lahore                        2
Queens                        1
West University               1
Waverly Place                 1
Lexington Park at Amberly     1
Seattle                       1
Holly Springs                 1
San Francisco                 1
Winston Salem                 1
Asheville                     1
Kenner                        1
Umstead                       1
Southside                     1
Hayesville                    1
Topton                        1
New Orleans                   1
Potrero Flats                 1
Summerwinds                   1
Palm Beach                    1
Pontchartrain Shores          1
Florence                      1
Agnew                         1
Fuquay-Varina                 1
Queens County                 1
Fort Pierce                   1
East Harlem                   1
Oakland                       1
Mcvan                         1
Sharpstown                    1
Rawalpindi                    1
Houston                       1
South                         1
Hog Island                    1
Gulfton                       1
Downtown                      1
Williamsburg Manor            1
Galveston                     1
Midtown West                  1
Macgregor Downs               1
Midtown                       1
Washington Avenue             1
Long Island City              1
Name: STOP*, dtype: int64

In [349]:
df_puporse = df['PURPOSE*'] == 'Customer Visit'
df1 = df[df_puporse]
df1['STOP*'].value_counts()

Cary                33
Raleigh              9
Unknown Location     6
Lahore               4
Morrisville          4
Whitebridge          3
Kar?chi              3
Berkeley             3
Houston              3
Oakland              2
Islamabad            2
Jacksonville         2
Newark               2
Midtown              2
Meredith Townes      2
Menlo Park           2
Orlando              2
West Palm Beach      1
Hell's Kitchen       1
Latta                1
Sunnyvale            1
Durham               1
Mountain View        1
Cedar Hill           1
Chapel Hill          1
Daytona Beach        1
Stonewater           1
Sugar Land           1
Lakeview             1
Savon Height         1
Rawalpindi           1
New York             1
Katy                 1
Ridgeland            1
Name: STOP*, dtype: int64

In [350]:
df_puporse = df['PURPOSE*'] == 'Between Offices'
df1 = df[df_puporse]
df1['STOP*'].value_counts()

Cary                     5
San Francisco            2
Burtrose                 1
Tanglewood               1
Kar?chi                  1
New Orleans              1
Whitebridge              1
Waverly Place            1
Lower Garden District    1
Berkeley                 1
Raleigh                  1
Palo Alto                1
Chalmette                1
Name: STOP*, dtype: int64

In [351]:
df_puporse = df['PURPOSE*'] == 'Temporary Site'
df1 = df[df_puporse]
df1['STOP*'].value_counts()

Unknown Location    14
Morrisville          9
Cary                 3
Islamabad            3
San Francisco        2
Raleigh              2
Whitebridge          2
Colombo              2
El Cerrito           1
Orlando              1
Ilukwatta            1
Rawalpindi           1
Noorpur Shahan       1
Berkeley             1
Kar?chi              1
Durham               1
Katunayaka           1
Holly Springs        1
NoMad                1
Oakland              1
Gampaha              1
Name: STOP*, dtype: int64

In [352]:
#21. No. of supplies in business and personal

df_puporse = df['PURPOSE*'] == 'Errand/Supplies'
df1 = df[df_puporse]

df_business = df1['CATEGORY*'] == 'Business' 
df2 = df1[df_business]
df2.count()

START_DATE*    128
END_DATE*      128
CATEGORY*      128
START*         128
STOP*          128
MILES*         128
PURPOSE*       128
START_TIME*    128
END_TIME*      128
dtype: int64

In [353]:
df_personal = df1['CATEGORY*'] == 'Personal' 
df2 = df1[df_personal]
df2.count()

START_DATE*    0
END_DATE*      0
CATEGORY*      0
START*         0
STOP*          0
MILES*         0
PURPOSE*       0
START_TIME*    0
END_TIME*      0
dtype: int64

In [354]:
#22. Any day long trip?

df1 = df[df['START_DATE*'] != df['END_DATE*']]

df2=df1[df1['END_TIME*'].str.replace(':','.').astype(float) > df1['START_TIME*'].str.replace(':','.').astype(float)]
df2

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, START_TIME*, END_TIME*]
Index: []

In [355]:
#23. Late-night trip for business and personal for different purposes

df1 = df[df['CATEGORY*'] == 'Business']
df2 = df1[df1['PURPOSE*'] == 'Customer Visit']

df3=df2[ df2['START_TIME*'].str.replace(':','.').astype(float) > 21.0]

df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
155,2/22/2016,2/22/2016,Business,Morrisville,Cary,8.1,Customer Visit,21:54,22:09
242,3/18/2016,3/18/2016,Business,Sharpstown,Midtown,9.2,Customer Visit,21:01,21:15
336,4/28/2016,4/28/2016,Business,Morrisville,Cary,5.5,Customer Visit,22:10,22:28
523,07/06/2016,07/06/2016,Business,Morrisville,Cary,3.1,Customer Visit,23:46,23:59
640,08/08/2016,08/08/2016,Business,Morrisville,Cary,3.2,Customer Visit,23:28,23:37
850,10/23/2016,10/23/2016,Business,Morrisville,Cary,3.1,Customer Visit,21:10,21:25
903,11/03/2016,11/03/2016,Business,Morrisville,Cary,3.1,Customer Visit,22:46,22:58
978,11/19/2016,11/19/2016,Business,Apex,Cary,5.4,Customer Visit,21:14,21:35
992,11/22/2016,11/22/2016,Business,Morrisville,Cary,3.5,Customer Visit,21:02,21:14
1016,12/02/2016,12/02/2016,Business,Morrisville,Cary,3.0,Customer Visit,22:59,23:07
1035,12/09/2016,12/09/2016,Business,Cary,Cary,18.9,Customer Visit,22:03,22:57
1039,12/10/2016,12/10/2016,Business,Morrisville,Cary,3.1,Customer Visit,22:09,22:21
1097,12/22/2016,12/22/2016,Business,Lahore,Lahore,2.1,Customer Visit,23:27,23:32
1149,12/30/2016,12/30/2016,Business,Kar?chi,Kar?chi,0.8,Customer Visit,23:06,23:10

In [356]:
df1 = df[df['CATEGORY*'] == 'Personal']
df2 = df1[df1['PURPOSE*'] == 'Customer Visit']

df3=df2[ df2['START_TIME*'].str.replace(':','.').astype(float) > 21.0]

df3

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, START_TIME*, END_TIME*]
Index: []

In [363]:
#24. Compare trips for breakfast, lunch and dinner


df1 = df[df['PURPOSE*'] == 'Meal/Entertain']
df2 = df1[ df1['START_TIME*'].str.replace(':','.').astype(float) > 7.0]
df3 = df2[ df2['START_TIME*'].str.replace(':','.').astype(float) < 9.0]

df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
226,3/15/2016,3/15/2016,Business,The Drag,Convention Center District,2.0,Meal/Entertain,8:45,8:57
238,3/18/2016,3/18/2016,Business,Midtown,Midtown,1.1,Meal/Entertain,7:15,7:21
239,3/18/2016,3/18/2016,Business,Midtown,Midtown,1.1,Meal/Entertain,8:35,8:43
415,06/08/2016,06/08/2016,Business,Cary,Morrisville,8.7,Meal/Entertain,08:23,08:53
1103,12/24/2016,12/24/2016,Business,Lahore,Unknown Location,6.3,Meal/Entertain,7:43,8:04
1114,12/26/2016,12/26/2016,Business,Lahore,Lahore,3.2,Meal/Entertain,8:30,8:41
1120,12/27/2016,12/27/2016,Business,Kar?chi,Kar?chi,5.0,Meal/Entertain,8:37,8:59
1125,12/28/2016,12/28/2016,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain,8:34,9:06

In [364]:
df2 = df1[ df1['START_TIME*'].str.replace(':','.').astype(float) > 12.0]
df3 = df2[ df2['START_TIME*'].str.replace(':','.').astype(float) < 14.0]

df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
15,01/11/2016,01/11/2016,Business,Midtown,Midtown East,1.7,Meal/Entertain,13:32,13:46
17,01/12/2016,01/12/2016,Business,Midtown,Hudson Square,1.9,Meal/Entertain,12:33,12:49
18,01/12/2016,01/12/2016,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,12:53,13:09
29,1/15/2016,1/15/2016,Business,Durham,Cary,10.4,Meal/Entertain,13:26,13:44
63,02/01/2016,02/01/2016,Business,Northwoods,Whitebridge,3.9,Meal/Entertain,12:56,13:07
83,02/08/2016,02/08/2016,Business,Whitebridge,Edgehill Farms,4.3,Meal/Entertain,12:57,13:08
147,2/21/2016,2/21/2016,Business,Islamabad,Unknown Location,8.8,Meal/Entertain,12:13,12:35
305,04/08/2016,04/08/2016,Business,Durham,Cary,8.7,Meal/Entertain,13:34,13:51
313,04/12/2016,04/12/2016,Business,Morrisville,Cary,6.5,Meal/Entertain,13:42,14:01
343,05/01/2016,05/01/2016,Business,Whitebridge,Westpark Place,2.1,Meal/Entertain,13:45,13:53
387,5/28/2016,5/28/2016,Business,Cary,Morrisville,6.1,Meal/Entertain,12:52,13:06
417,06/08/2016,06/08/2016,Business,Seaport,Gramercy-Flatiron,3.3,Meal/Entertain,13:12,13:29
983,11/21/2016,11/21/2016,Business,Cary,Cary,2.5,Meal/Entertain,13:37,13:49
1013,12/02/2016,12/02/2016,Business,Cary,Apex,5.1,Meal/Entertain,12:12,12:23
1044,12/12/2016,12/12/2016,Business,Cary,Apex,4.4,Meal/Entertain,13:36,13:51
1121,12/27/2016,12/27/2016,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,12:53,12:57

In [365]:
df2 = df1[ df1['START_TIME*'].str.replace(':','.').astype(float) > 19.0]
df3 = df2[ df2['START_TIME*'].str.replace(':','.').astype(float) < 21.0]

df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,START_TIME*,END_TIME*
78,02/06/2016,02/06/2016,Business,Edgehill Farms,Whitebridge,3.2,Meal/Entertain,19:28,19:37
90,02/09/2016,02/09/2016,Business,Morrisville,Cary,6.1,Meal/Entertain,20:24,20:40
192,03/04/2016,03/04/2016,Business,Morrisville,Cary,2.0,Meal/Entertain,19:16,19:25
220,3/13/2016,3/13/2016,Business,Georgian Acres,The Drag,6.2,Meal/Entertain,20:07,20:28
221,3/13/2016,3/13/2016,Business,The Drag,North Austin,10.5,Meal/Entertain,20:39,20:58
227,3/15/2016,3/15/2016,Business,Downtown,The Drag,2.8,Meal/Entertain,20:48,21:01
260,3/21/2016,3/21/2016,Business,Sharpstown,Midtown,25.6,Meal/Entertain,20:18,20:55
322,4/19/2016,4/19/2016,Business,Wayne Ridge,Whitebridge,8.0,Meal/Entertain,19:57,20:19
381,5/23/2016,5/23/2016,Business,Whitebridge,Savon Height,3.6,Meal/Entertain,20:19,20:27
409,06/06/2016,06/06/2016,Business,Cary,Apex,5.7,Meal/Entertain,20:06,20:20
431,06/12/2016,06/12/2016,Business,Cary,Morrisville,2.5,Meal/Entertain,19:53,19:56
447,6/15/2016,6/15/2016,Business,Storyville,Faubourg Marigny,1.5,Meal/Entertain,19:52,19:58
522,07/06/2016,07/06/2016,Business,Cary,Morrisville,3.3,Meal/Entertain,20:04,20:14
566,7/18/2016,7/18/2016,Business,Cary,Morrisville,3.3,Meal/Entertain,19:07,19:14
601,7/26/2016,7/26/2016,Business,Cary,Morrisville,2.5,Meal/Entertain,20:52,21:00
635,08/07/2016,08/07/2016,Business,Morrisville,Cary,2.5,Meal/Entertain,20:15,20:23
849,10/23/2016,10/23/2016,Business,Cary,Morrisville,3.1,Meal/Entertain,19:04,19:14
857,10/25/2016,10/25/2016,Business,Whitebridge,Savon Height,3.6,Meal/Entertain,20:00,20:11
892,11/01/2016,11/01/2016,Business,Whitebridge,Whitebridge,4.2,Meal/Entertain,20:41,20:55
970,11/18/2016,11/18/2016,Business,Cary,Morrisville,3.1,Meal/Entertain,20:09,20:19
1015,12/02/2016,12/02/2016,Business,Cary,Morrisville,3.3,Meal/Entertain,20:41,20:48
1023,12/05/2016,12/05/2016,Business,Cary,Cary,3.8,Meal/Entertain,19:22,19:37
1049,12/13/2016,12/13/2016,Business,Cary,Cary,4.1,Meal/Entertain,20:20,20:29
1109,12/24/2016,12/24/2016,Business,Lahore,Lahore,2.9,Meal/Entertain,19:12,19:27
1112,12/25/2016,12/25/2016,Business,Lahore,Lahore,2.3,Meal/Entertain,19:15,19:26

In [368]:
#25. No. of late night booking on a particular location + Question 23

df1 = df[df['CATEGORY*'] == 'Business']
df2 = df1[df1['PURPOSE*'] == 'Customer Visit']

df3=df2[ df2['START_TIME*'].str.replace(':','.').astype(float) > 21.0]

df3['STOP*'].value_counts()

Cary       11
Midtown     1
Lahore      1
Kar?chi     1
Name: STOP*, dtype: int64

In [375]:
#26. Maximum distance covered in single trip 



start = df['START*'] != 'Unknown Location'
stop = df['STOP*'] != 'Unknown Location'


df_uk_round = df[start & stop]
df_uk_round
single_trip_df = df_uk_round[df_uk_round['START*'] != df_uk_round['STOP*']]

max(single_trip_df['MILES*'])

310.3

In [376]:
#27. Minimum distance covered in a round trip

min(single_trip_df['MILES*'])

0.5

In [377]:
#28. Average, max and minimum speed in peek time and normal

df1 = df[ df['START_TIME*'].str.replace(':','.').astype(float) > 7.0]
df2 = df1[ df1['START_TIME*'].str.replace(':','.').astype(float) < 9.0]
df3 = df2[df2['START*'] != df2['STOP*']]
speed_list = df3['MILES*']/(df3['END_TIME*'].str.replace(':','.').astype(float) - df3['START_TIME*'].str.replace(':','.').astype(float))
speed_list

8       41.500000
13       9.696970
67       8.524590
95      40.476190
109     13.428571
136     19.726027
183     16.779661
224     13.333333
226     16.666667
252     53.636364
314     19.125000
323     17.215190
367     33.246753
415     29.000000
478     42.252252
493     10.735294
524     28.214286
620     40.000000
676     36.190476
677      6.226415
698     58.000000
787      6.236934
810     13.510638
827     33.000000
828      6.734694
874     36.790123
908     24.444444
1071    16.000000
1103    10.327869
1125    14.305556
dtype: float64

In [379]:
speed_list.mean()

23.844143286266405

In [380]:
min(speed_list)

6.226415094339609

In [381]:
max(speed_list)

57.99999999999986

In [ ]:
#29. Check for outliers in speed, time taken

#draw box plot

In [382]:
#30. Check and analyses distinct pupose of trip like charity etc.,


df['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64